.notify{
    position: absolute;
    top: 0;
    z-index: 1;
    height: 22px;
    width: 22px;
    font-size: 12px;
    line-height: 1.8;
    background: red;
    color: white;
    border-radius: 50%;
    text-align: center;
}

.page-details{
    --background: #f1f1f1;

    .main-slides{
        .main-slide{
        height: 180px;
        width: 100% !important;

        .main-img{
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        }
    } 

    .lbl-name{
        display: block;
        font-weight: bold;
        padding-left: 16px;
        padding-top: 8px;
        background: #fff;
    }
    .lbl-price{
        display: block;
        font-weight: bold;
        padding-left: 16px;
        padding-bottom: 8px;
        background: #fff;
    }

    .hr{
        border: 0.3px solid #f1f1f1;
        margin-top: 10px;
    }

    .row-star-sales{
        border-top: 0.3px solid #f1f1f1;
        background: #fff;
        padding-top: 5px;

        .star{
            font-size: 14px;
            margin-right: 8px;
            margin-left: 8px;
        }
        .lbl-sales{
            text-align: right;
            color: gray;
            display: block;
            margin-right: 8px;
        }
    }

    .card-size-clr{
        margin: 0px;
        border-radius: 0px;
        margin-top: 8px;
        margin-bottom: 8px;
        box-shadow: 0px 0px;
        // border-top: 8px solid #ddd;
        // border-bottom: 8px solid #ddd;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 8px;
        background: #fff;

        .lbl-select{
            display: block;
            font-weight: bold;
            color: grey;
            padding: 8px 0px 8px 0px;
        }
        .roundShape{
            display: inline-block;
            text-align: center;
            line-height: 36px;
            margin-right: 10px;
            border-radius: 50%;
            border: 1px solid #ccc;
            height: 40px;
            width: 40px;
        }
    }
    .light{
        background: var(--ion-color-light);
    }
    .dark{
        background: var(--ion-color-dark);
    }
    .primary{
        background: var(--ion-color-primary);
    }

    .card-desc{
        margin: 0px;
        border-radius: 0px;
        margin-top: 8px;
        margin-bottom: 8px;
        box-shadow: 0px 0px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 8px;
        background: #fff;

        .lbl-desc{
            display: block;
            font-weight: bold;
            color: grey;
            padding: 8px 0px 8px 0px;
        }
        .desc{
            display: block;
            font-size: 12px;
            color: var(--ion-color-medium-tint);
        }
        .lbl-more{
            display: block;
            text-align: center;
            color: var(--ion-color-tertiary);
        }
    }
}